# NewsApp

app/: build.gradle
app/src/androidTest/java/int_/comesa/www/comesanews/: ExampleInstrumentedTest.java
app/src/androidTest/java/int_/comesa/www/savannapost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/merchantpost/: MainActivity.java  NewsActivity.java  NewsAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/merchantpost/data/: NewsContract.java  NewsDbHelper.java  NewsPreferences.java  NewsProvider.java
app/src/main/java/com/example/android/merchantpost/sync/: NewsFirebaseJobService.java  NewsSyncIntentService.java  NewsSyncTask.java  NewsSyncUtils.java
app/src/main/java/com/example/android/merchantpost/utils/: FakeDataUtils.java  JSONUtils.java  JsonUtils.java  NetworkUtils.java  NewsDateUtils.java  NewsJsonUtils.java  NewsNetworkUtils.java  NotificationUtils.java
app/src/main/java/com/example/android/newsapp/: NewsActivity.java  NewsAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/newsapp/data/: NewsContract.java  NewsDbHelper.java  NewsProvider.java
app/src/main/java/com/example/android/newsapp/sync/: NewsFirebaseJobService.java  NewsSyncIntentService.java  (+2 more)
app/src/main/java/com/example/android/savannapost/: MainActivity.java  News.java
app/src/main/java/int_/comesa/www/comesanews/: MainActivity.java  News.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_settings.xml  list_item_news_latest.xml  news_list_item.xml
app/src/main/res/menu/: news.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/int_/comesa/www/comesanews/: ExampleUnitTest.java
(+5 files in other folders)
