apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.android.newsapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'

    // RecyclerView dependency
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // Dependency to support material design components and patterns
    implementation "com.android.support:design:27.1.1"

    // Preferences dependency
    implementation 'com.android.support:preference-v7:27.1.1'

    // FirebaseJobDispatcher dependency
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    // Displaying images
    implementation 'com.squareup.picasso:picasso:2.71828'
}

